<!DOCTYPE html>
<html>
<body>

<div>
<p>Hello World</p>
</div>
<img src="images/Globe.jpg" alt="Globe">
<ul>
<li>World</li>
<li>Globe</li>
<li>Earth</li>
</ul>
<a href=world.html>World</a>
</body>
</html>