<!DOCTYPE html>
<html>
<body>
<div>
<p>These are the continents of the world</p>
</div>
<h1>Continents</h1>
<ul>
<li>North America</li>
<li>South America</li>
<li>Asia</li>
<li>Europe</li>
<li>Oceania</li>
<li>Africa</li>
<li>Antarctica</li>
</ul>
<img src="images/Globe.jpg" alt="Globe">
<a href=index.html>Back to Index</a>
</body>
</html>